
## <summary>policy for filopow</summary>


########################################
## <summary>
##	Transition to filopow.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`filopow_domtrans',`
	gen_require(`
		type filopow_t, filopow_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, filopow_exec_t, filopow_t)
')


########################################
## <summary>
##	Execute filopow server in the filopow domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`filopow_initrc_domtrans',`
	gen_require(`
		type filopow_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, filopow_initrc_exec_t)
')


########################################
## <summary>
##	Search filopow lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`filopow_search_lib',`
	gen_require(`
		type filopow_var_lib_t;
	')

	allow $1 filopow_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read filopow lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`filopow_read_lib_files',`
	gen_require(`
		type filopow_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, filopow_var_lib_t, filopow_var_lib_t)
')

########################################
## <summary>
##	Manage filopow lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`filopow_manage_lib_files',`
	gen_require(`
		type filopow_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, filopow_var_lib_t, filopow_var_lib_t)
')

########################################
## <summary>
##	Manage filopow lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`filopow_manage_lib_dirs',`
	gen_require(`
		type filopow_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, filopow_var_lib_t, filopow_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a filopow environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`filopow_admin',`
	gen_require(`
		type filopow_t;
		type filopow_initrc_exec_t;
		type filopow_var_lib_t;
	')

	allow $1 filopow_t:process { ptrace signal_perms };
	ps_process_pattern($1, filopow_t)

	filopow_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 filopow_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, filopow_var_lib_t)

')

