policy_module(filopow, 1.100.1)

########################################
#
# Declarations
#

type filopow_t;
type filopow_exec_t;
init_daemon_domain(filopow_t, filopow_exec_t)

permissive filopow_t;

type filopow_initrc_exec_t;
init_script_file(filopow_initrc_exec_t)

type filopow_conf_t;
files_type(filopow_conf_t)

type filopow_var_lib_t;
files_type(filopow_var_lib_t)

type filopow_var_run_t;
files_type(filopow_var_run_t)

type filopow_port_t;
corenet_port(filopow_port_t)

########################################
#
# filopow local policy
#
allow filopow_t self:process { fork };

allow filopow_t self:fifo_file rw_fifo_file_perms;
allow filopow_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(filopow_t, filopow_conf_t, filopow_conf_t)
manage_files_pattern(filopow_t, filopow_conf_t, filopow_conf_t)

manage_dirs_pattern(filopow_t, filopow_var_lib_t, filopow_var_lib_t)
manage_files_pattern(filopow_t, filopow_var_lib_t, filopow_var_lib_t)
files_var_lib_filetrans(filopow_t, filopow_var_lib_t, { dir file })

manage_dirs_pattern(filopow_t, filopow_var_run_t, filopow_var_run_t)
manage_files_pattern(filopow_t, filopow_var_run_t, filopow_var_run_t)

sysnet_dns_name_resolve(filopow_t)
corenet_all_recvfrom_unlabeled(filopow_t)

allow filopow_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(filopow_t)
corenet_tcp_sendrecv_generic_node(filopow_t)
corenet_tcp_sendrecv_all_ports(filopow_t)
corenet_tcp_bind_generic_node(filopow_t)

gen_require(`
    type filopow_port_t;
')
allow filopow_t filopow_port_t:tcp_socket name_bind;

gen_require(`
    type filopow_port_t;
')
allow filopow_t filopow_port_t:tcp_socket name_connect;

domain_use_interactive_fds(filopow_t)

files_read_etc_files(filopow_t)

miscfiles_read_localization(filopow_t)

sysnet_dns_name_resolve(filopow_t)

allow filopow_t filopow_exec_t:file execute_no_trans;
allow filopow_t self:process setsched;
corecmd_exec_ls(filopow_t)
corenet_tcp_connect_http_port(filopow_t)
dev_read_urand(filopow_t)
fs_getattr_xattr_fs(filopow_t)
kernel_read_system_state(filopow_t)
