<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/filopow_af.qm</file>
        <file alias="af_ZA">locale/filopow_af_ZA.qm</file>
        <file alias="ar">locale/filopow_ar.qm</file>
        <file alias="be_BY">locale/filopow_be_BY.qm</file>
        <file alias="bg_BG">locale/filopow_bg_BG.qm</file>
        <file alias="bg">locale/filopow_bg.qm</file>
        <file alias="ca_ES">locale/filopow_ca_ES.qm</file>
        <file alias="ca">locale/filopow_ca.qm</file>
        <file alias="ca@valencia">locale/filopow_ca@valencia.qm</file>
        <file alias="cs">locale/filopow_cs.qm</file>
        <file alias="cy">locale/filopow_cy.qm</file>
        <file alias="da">locale/filopow_da.qm</file>
        <file alias="de">locale/filopow_de.qm</file>
        <file alias="el_GR">locale/filopow_el_GR.qm</file>
        <file alias="el">locale/filopow_el.qm</file>
        <file alias="en_GB">locale/filopow_en_GB.qm</file>
        <file alias="en">locale/filopow_en.qm</file>
        <file alias="eo">locale/filopow_eo.qm</file>
        <file alias="es_AR">locale/filopow_es_AR.qm</file>
        <file alias="es_CL">locale/filopow_es_CL.qm</file>
        <file alias="es_CO">locale/filopow_es_CO.qm</file>
        <file alias="es_DO">locale/filopow_es_DO.qm</file>
        <file alias="es_ES">locale/filopow_es_ES.qm</file>
        <file alias="es_MX">locale/filopow_es_MX.qm</file>
        <file alias="es">locale/filopow_es.qm</file>
        <file alias="es_UY">locale/filopow_es_UY.qm</file>
        <file alias="es_VE">locale/filopow_es_VE.qm</file>
        <file alias="et_EE">locale/filopow_et_EE.qm</file>
        <file alias="et">locale/filopow_et.qm</file>
        <file alias="eu_ES">locale/filopow_eu_ES.qm</file>
        <file alias="fa_IR">locale/filopow_fa_IR.qm</file>
        <file alias="fa">locale/filopow_fa.qm</file>
        <file alias="fi">locale/filopow_fi.qm</file>
        <file alias="fr_CA">locale/filopow_fr_CA.qm</file>
        <file alias="fr_FR">locale/filopow_fr_FR.qm</file>
        <file alias="fr">locale/filopow_fr.qm</file>
        <file alias="gl">locale/filopow_gl.qm</file>
        <file alias="he">locale/filopow_he.qm</file>
        <file alias="hi_IN">locale/filopow_hi_IN.qm</file>
        <file alias="hr">locale/filopow_hr.qm</file>
        <file alias="hu">locale/filopow_hu.qm</file>
        <file alias="id_ID">locale/filopow_id_ID.qm</file>
        <file alias="it_IT">locale/filopow_it_IT.qm</file>
        <file alias="it">locale/filopow_it.qm</file>
        <file alias="ja">locale/filopow_ja.qm</file>
        <file alias="ka">locale/filopow_ka.qm</file>
        <file alias="kk_KZ">locale/filopow_kk_KZ.qm</file>
        <file alias="ko_KR">locale/filopow_ko_KR.qm</file>
        <file alias="ku_IQ">locale/filopow_ku_IQ.qm</file>
        <file alias="ky">locale/filopow_ky.qm</file>
        <file alias="la">locale/filopow_la.qm</file>
        <file alias="lt">locale/filopow_lt.qm</file>
        <file alias="lv_LV">locale/filopow_lv_LV.qm</file>
        <file alias="mk_MK">locale/filopow_mk_MK.qm</file>
        <file alias="mn">locale/filopow_mn.qm</file>
        <file alias="ms_MY">locale/filopow_ms_MY.qm</file>
        <file alias="nb">locale/filopow_nb.qm</file>
        <file alias="ne">locale/filopow_ne.qm</file>
        <file alias="nl">locale/filopow_nl.qm</file>
        <file alias="pl">locale/filopow_pl.qm</file>
        <file alias="pt_BR">locale/filopow_pt_BR.qm</file>
        <file alias="pt_PT">locale/filopow_pt_PT.qm</file>
        <file alias="ro_RO">locale/filopow_ro_RO.qm</file>
        <file alias="ro">locale/filopow_ro.qm</file>
        <file alias="ru_RU">locale/filopow_ru_RU.qm</file>
        <file alias="ru">locale/filopow_ru.qm</file>
        <file alias="sk">locale/filopow_sk.qm</file>
        <file alias="sl_SI">locale/filopow_sl_SI.qm</file>
        <file alias="sq">locale/filopow_sq.qm</file>
        <file alias="sr@latin">locale/filopow_sr@latin.qm</file>
        <file alias="sr">locale/filopow_sr.qm</file>
        <file alias="sv">locale/filopow_sv.qm</file>
        <file alias="ta">locale/filopow_ta.qm</file>
        <file alias="th_TH">locale/filopow_th_TH.qm</file>
        <file alias="tr_TR">locale/filopow_tr_TR.qm</file>
        <file alias="tr">locale/filopow_tr.qm</file>
        <file alias="uk">locale/filopow_uk.qm</file>
        <file alias="ur_PK">locale/filopow_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/filopow_uz@Cyrl.qm</file>
        <file alias="vi">locale/filopow_vi.qm</file>
        <file alias="vi_VN">locale/filopow_vi_VN.qm</file>
        <file alias="zh_CN">locale/filopow_zh_CN.qm</file>
        <file alias="zh_HK">locale/filopow_zh_HK.qm</file>
        <file alias="zh">locale/filopow_zh.qm</file>
        <file alias="zh_TW">locale/filopow_zh_TW.qm</file>
    </qresource>
</RCC>
