# /etc/conf.d/filopowd: config file for /etc/init.d/filopowd

# Config file location
#BITCOIND_CONFIGFILE="/etc/filopowcore/filopow.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/filopowd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/filopowd.pid"

# Where to write filopowd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/filopowd"

# User and group to own filopowd process
#BITCOIND_USER="filopowcore"
#BITCOIND_GROUP="filopowcore"

# Path to filopowd executable
#BITCOIND_BIN="/usr/bin/filopowd"

# Nice value to run filopowd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for filopowd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
