#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/filopow/.filopow" ]; then
	FILOPOWD_DEFAULT_DATADIR="/var/lib/filopow/.filopow"
else
	FILOPOWD_DEFAULT_DATADIR="/var/lib/filopowd"
fi

FILOPOWD_CONFIGFILE=${FILOPOWD_CONFIGFILE:-/etc/filopow/filopow.conf}
FILOPOWD_PIDDIR=${FILOPOWD_PIDDIR:-/var/run/filopowd}
FILOPOWD_PIDFILE=${FILOPOWD_PIDFILE:-${FILOPOWD_PIDDIR}/filopowd.pid}
FILOPOWD_DATADIR=${FILOPOWD_DATADIR:-${FILOPOWD_DEFAULT_DATADIR}}
FILOPOWD_USER=${FILOPOWD_USER:-${FILOPOW_USER:-filopow}}
FILOPOWD_GROUP=${FILOPOWD_GROUP:-filopow}
FILOPOWD_BIN=${FILOPOWD_BIN:-/usr/bin/filopowd}
FILOPOWD_NICE=${FILOPOWD_NICE:-${NICELEVEL:-0}}
FILOPOWD_OPTS="${FILOPOWD_OPTS:-${FILOPOW_OPTS}}"

name="FILOPOW Core Daemon"
description="Filopow cryptocurrency P2P network daemon"

command="/usr/bin/filopowd"
command_args="-pid=\"${FILOPOWD_PIDFILE}\" \
		-conf=\"${FILOPOWD_CONFIGFILE}\" \
		-datadir=\"${FILOPOWD_DATADIR}\" \
		-daemon \
		${FILOPOWD_OPTS}"

required_files="${FILOPOWD_CONFIGFILE}"
start_stop_daemon_args="-u ${FILOPOWD_USER} \
			-N ${FILOPOWD_NICE} -w 2000"
pidfile="${FILOPOWD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FILOPOWD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FILOPOWD_USER}:${FILOPOWD_GROUP}" \
	"${FILOPOWD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FILOPOWD_USER}:${FILOPOWD_GROUP}" \
	"${FILOPOWD_PIDDIR}"

	checkpath -f \
	-o ${FILOPOWD_USER}:${FILOPOWD_GROUP} \
	-m 0660 \
	${FILOPOWD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FILOPOWD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run filopowd."
		eerror "The setting must appear in ${FILOPOWD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Filopow Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
